<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./resources/images/favicon/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="./resources/styles/footer.css">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PW6DGD7B');</script>
  <!-- End Google Tag Manager -->

  <title>Confirma tu plaza</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: rgba(0, 0, 0, 0.902);
      color: white;
      font-family: 'SF Font', sans-serif;
      opacity: 0;
      animation: fadeIn 1.4s ease-out forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    /* HEADER */
    header{
      height: 80vh;
      padding: 4%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .header-title{
      width: 107%;
      border: solid 1px;
      border: 2px solid transparent;
      font-size: 1.2rem;
      text-align: center;
    }

    h1{
      font-size: 2rem;
      margin-top: 15%;
    }

    .cta{
      width: 87%;
      height: 60px;
      text-decoration: none;
      color: white;
      background-color: #02AFFF;

      text-align: center;
      line-height: 60px;
      font-size: 1.3rem;
      font-weight: bold;
    }

    /* CONTADOR */
    .contador-container{
      width: 100%;
      text-align: center;

      border-top: solid 1px #333;
      margin-top: 140px;

      font-size: 1.4rem;
      color: #cecece;
      font-weight: bolder;
    }

    #contador{
      margin: 17px;
    }

    .image-background{
      position: absolute;
      width: 100%;
      height: 100vh;
      overflow: hidden; 
      pointer-events: none;
    }
    .image-background img{
      width: 100%;

      object-fit: cover; /* Keeps image scaled correctly */
  
      /* Fade effect */
      -webkit-mask-image: linear-gradient(to bottom, black 85%, transparent 100%);
      mask-image: linear-gradient(to bottom, black 85%, transparent 100%);
      -webkit-mask-size: 100% 100%;
      mask-size: 100% 100%;
      -webkit-mask-repeat: no-repeat;
      mask-repeat: no-repeat;      
    }

    /* ———————————————— MOBILE ADAPTATION ———————————————— */
    @media (max-width: 768px) {
      header{
        padding: 14% 6% 0 6%;
      }
      .header-title{
        font-size: 1.1rem;
      }
      h1{
        text-align: left;
        font-size: 1.7rem;
        margin-left: 2px !important;
        margin-top: 45%;
      }
    }
  </style>
</head>

<body>
  <div class="image-background">
    <img src="./resources/images/image-background.png" alt="Imagen de fondo">
  </div>

  <header>
    <div class="header-title">MASTERCLASS GRATUITA EN DIRECTO <br> <span style="font-weight: 600;">29 DE MAYO 19:00H</span></div>
    <h1>Te queda un último paso!</h1>
    <a class="cta" href="https://chat.whatsapp.com/LulDKKOH1KwLJk72nAzVx0">Confirma tu reserva</a>

    <div class="contador-container"><p id="contador"></p></div>
  </header>

  <!-- FOOTER -->
  <footer>
    <p>H Barrio Atheltes, S.L | Copyright © <br>Todos los Derechos Reservados 2025</p>
    <div>
      <a style="text-decoration: none; color: rgb(79, 79, 79);" href="">Política de Privacidad</a>
      <p>Aviso Legal</p>
      <p>Política de Cookies</p>
    </div>
  </footer>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PW6DGD7B"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

</body>
<script src="./contador.js"></script>

</html>