<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./resources/images/favicon/favicon.ico" type="image/x-icon" />
  <title>Confirma tu plaza</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: rgba(0, 0, 0, 0.902);
      color: white;
      font-family: 'SF Font', sans-serif;
      opacity: 0;
      animation: fadeIn 1.4s ease-out forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    /* HEADER */
    header{
      height: 80vh;
      padding: 4%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .header-title{
      width: 107%;
      border: solid 1px;
      border: 2px solid transparent;
      font-size: 1.2rem;
      text-align: center;
    }

    h1{
      font-size: 2rem;
      margin-top: 15%;
    }

    a{
      width: 87%;
      height: 60px;
      text-decoration: none;
      color: white;
      background-color: #02AFFF;

      text-align: center;
      line-height: 60px;
      font-size: 1.3rem;
    }

    /* CONTADOR */
    .contador-container{
      width: 100%;
      text-align: center;
      font-size: 2rem;
      font-weight: 700;

      border-top: solid 1px #333;
      margin-top: 140px;
    }

    #contador{
      margin: 17px;
    }

    .image-background{
      position: absolute;
      width: 100%;
      height: 100vh;
      overflow: hidden; 
      pointer-events: none;
    }
    .image-background img{
      width: 100%;

      object-fit: cover; /* Keeps image scaled correctly */
  
      /* Fade effect */
      -webkit-mask-image: linear-gradient(to bottom, black 85%, transparent 100%);
      mask-image: linear-gradient(to bottom, black 85%, transparent 100%);
      -webkit-mask-size: 100% 100%;
      mask-size: 100% 100%;
      -webkit-mask-repeat: no-repeat;
      mask-repeat: no-repeat;      
    }

    /* ———————————————— MOBILE ADAPTATION ———————————————— */
    @media (max-width: 768px) {
      header{
        padding: 14% 6% 0 6%;
      }
      .header-title{
        font-size: 1.1rem;
      }
      h1{
        text-align: left;
        font-size: 1.7rem;
        margin-left: 2px !important;
        margin-top: 45%;
      }
    }
  </style>
</head>

<body>
  <div class="image-background">
    <img src="./resources/images/image-background.png" alt="Imagen de fondo">
  </div>

  <header>
    <div class="header-title">MASTERCLASS GRATUITA EN DIRECTO <br> <span style="font-weight: 600;">9 DE MAYO 19:00H</span></div>
    <h1>Te queda un último paso!</h1>
    <a href="https://chat.whatsapp.com/LulDKKOH1KwLJk72nAzVx0">Confirma tu reserva</a>

    <div class="contador-container"><p id="contador"></p></div>
  </header>

<script>
    // Set the date we're counting down to
    var countDownDate = new Date("May 29, 2025 03:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

      // Get today's date and time
      var now = new Date().getTime();
        
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
        
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
      // Output the result in an element with id="demo"
      document.getElementById("contador").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";
        
      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("contador").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script>
</body>
</html>