<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./resources/images/favicon/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="./resources/styles/footer.css">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PW6DGD7B');</script>
  <!-- End Google Tag Manager -->

  <title>Masterclass</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: rgba(0, 0, 0, 0.902);
      color: white;
      font-family: 'SF Font', sans-serif;
      opacity: 0;
      animation: fadeIn 1.4s ease-out forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }


    /* HEADER */
    header{
      height: fit-content;
      padding: 4%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .image-background{
      position: absolute;
      width: 100%;
      height: 100vh;
      overflow: hidden; /* Important for clipping */
      z-index: -1;
    }
    .image-background img{
      width: 100%;

      object-fit: cover; /* Keeps image scaled correctly */
  
      /* Fade effect */
      -webkit-mask-image: linear-gradient(to bottom, black 85%, transparent 100%);
      mask-image: linear-gradient(to bottom, black 85%, transparent 100%);
      -webkit-mask-size: 100% 100%;
      mask-size: 100% 100%;
      -webkit-mask-repeat: no-repeat;
      mask-repeat: no-repeat;      
    }


    /* VIDEO BOX */
    /* .video-wrapper {
      width: 97%;
      max-width: 900px;
      margin: 20px auto;
    }

    .video-wrapper video {
      width: 100%;
      height: auto;
      border-radius: 4px;
      background-color: #000;
    } */

    .video-wrapper-container {
      width: 97%;
      max-width: 900px;
      margin: 20px auto;
    }

    .vimeo-responsive {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 ratio */
      height: 0;
      overflow: hidden;
      border-radius: 4px;
    }

    .vimeo-responsive iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }

    /* HEADER BUTTON CTA */
    .cta{
      width: 97%;
      height: 60px;
      margin-top: 30px;
      text-decoration: none;
      color: white;
      font-weight: 700;
      background-color: #02AFFF;
      border-radius: 4px;

      text-align: center;
      line-height: 60px;
      font-size: 1.3rem;
    }

    /* ////////////////////////////////// */
    /* SECTION 2 */
    .section2{
      margin-top: 39px;
      height: fit-content;
      padding: 4% 5%;
    }

    .section2 h3{
      font-size: 1.20rem;
      text-align: center;
    }

    .three-text-container{
      border-left: 6px solid rgb(127, 127, 127);
      padding-left: 20px;
      padding-right: 10px;
      margin-left: 15px;
      font-size: 0.9rem;

      display: flex;
      flex-direction: column;
      gap: 27px;
    }


    /* ////////////////////////////////// */
    /* SECTION 3 */
    .section3{
      margin-top: 55px;
      height: fit-content;
      padding: 4% 8%;
      display: flex;
      flex-direction: column;
    }

    .about-us-image-container{
      width: 100%;
    }

    .about-us-image-container img{
      width: 100%;
      border-radius: 4px;
    }

    .sobre-nosotros-texto p{
      margin-top: 10px;
      margin-left: 3px;
    }

    .section3 .cta{
      margin-top: 10px;
      margin-left: 3px;
    }


    /* ////////////////////////////////// */
    /* SECTION 4 */
    .section4{
      margin-top: 0px;
      height: fit-content;
      padding: 4% 8%;
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .testimonial-section {
      text-align: center;
      padding: 60px 20px;
      color: white;
    }

    .carousel {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .video-frame-wrapper {
      width: 100%;
      max-width: 330px;
      position: relative;
      border: 2px solid white;
      padding: 10px;
      box-sizing: border-box;
    }

    .video {
      width: 100%;
    }

    .nav {
      display: flex;
      justify-content: center;
      align-items: center;

      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: linear-gradient(to bottom, #004C94, #2170B8);
      color: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      font-size: 1.2rem;
      cursor: pointer;
      z-index: 10;
      padding-bottom: 1px;
    }

    .nav.left {
      left: -20px;
    }

    .nav.right {
      right: -20px;
    }
    /* ////////////////////////////////// */
    /* SECTION 5 */
    .section5{
      margin-top: 10px;
      height: fit-content;
      padding: 4% 8%;
      display: flex;
      flex-direction: column;
      text-align: center;
      font-weight: 600;
      font-size: 0.97rem;
    }

    #contador{
      font-size: 1.4rem;
      color: #cecece;
      font-weight: bolder;
    }

    #contador-header{
      font-size: 1.4rem;
      color: #cecece;
      margin-bottom: 0px;
      font-weight: bolder;
    }

    /* MOBILE SCREENS */
    @media (max-width: 768px) {
      header{
        padding: 14% 6% 0 6%;
      }
      .header-title{
        font-size: 1.1rem;
      }
      h1{
        font-size: 1.50rem;
        margin-top: 34px;
      }
      .hide-on-mobile{
        display: none;
      }
    }

  </style>
</head>

<body>
  <div class="image-background">
    <img src="./resources/images/image-background.png" alt="Imagen de fondo">
  </div>

  <header>
    <div class="header-title">MASTERCLASS GRATUITA EN DIRECTO <br> <span style="font-weight: 600;">JUEVES 29 DE MAYO 19:00H</span></div>
    <h1>Descubre el sistema con el que conseguimos pasar <br class="hide-on-mobile"> de <span style="color: #02AFFF;">2 a +100 clientes</span> en asesorías y vivir 100% del fitness online</h1>

    <div class="video-wrapper-container">
      <div class="vimeo-responsive">
        <iframe src="https://player.vimeo.com/video/1086358088?title=0&byline=0&portrait=0&dnt=1&badge=0&autopause=0"
        frameborder="0"
        allow="autoplay; fullscreen; picture-in-picture"
        allowfullscreen
        style="position:absolute;top:0;left:0;width:100%;height:100%;"
        title="presentation">
      </iframe>      
      </div>
    </div>
    
    <script src="https://player.vimeo.com/api/player.js"></script>
    
    

    <a class="cta" href="./registro.html">Reserva ya tu plaza</a>

    <div class="contador-container"><p class="contador" id="contador-header"></p></div>
    
  </header>


  <!-- SECTION 2 -->
  <section class="section2">

      <h3>¿Que vas a aprender en este evento?</h2>

      <div class="three-text-container">
        <p>🔓 Cómo vivir de tus asesorías online en 2025.<br>
          El sistema que te permitirá dejar de vender entrenos sueltos y empezar a vivir 100% del fitness online.</p>
       
        <p>📲 Cómo monetizar tus redes sociales sin bailar en TikTok ni subir cada día contenido nuevo.<br>
          Sí, es posible tener un sistema que atrae clientes sin depender de tu físico o de algoritmos.</p>
        
        <p>💼 Cómo pasamos de 2 clientes a más de 100 con asesorías online y te mostraremos el paso a paso que puedes aplicar tú también, incluso si ahora no sabes por dónde empezar.</p>
      </div>

  </section>

  
  <!-- SECTION 3 -->
   <section class="section3">
    <div class="about-us-image-container"><img src="./resources/images/Alex-y-Gonza.png" alt="Imagen de Gonza y Alex"></div>

    <div class="sobre-nosotros-texto">
      <p style="font-size: 0.9rem; font-weight: 200; margin-top: 17px; margin-bottom: 7px;">Quiénes somos</p>
      <p style="font-size: 1.4rem; font-weight: 600; margin-bottom: 7px;">Gonza y Alex</p>
      <p style="font-size: 0.95; font-weight: 200;">
        Fundadores de HB y La Nueva Élite
        Llevamos desde 2018 en el mundo del fitness online.<br>
        <br>
        Con nuestras asesorías, hemos acompañado a más de 2.000 personas a conseguir el físico de sus sueños. Enseñamos a que otros entrenadores lancen sus asesorías y se conviertan en entrenadores online de élite.<br>
        <br>
        Y ahora, en esta clase, queremos enseñarte a ti cómo empezar el camino hacia ese mismo lugar.
      </p>
    </div>

    <a class="cta" href="./registro.html">Reserva ya tu plaza</a>
   </section>


   <!-- SECTION 4 -->
    <section class="section4 testimonial-section">
      <h3>Lo que dicen las personas que ya han probado el sistema</h3>
      <div class="carousel">    

        <div class="video-frame-wrapper">
          <button class="nav left" onclick="prevVideo()"><p>←</p></button>

          <div class="video" id="video-0">
            <div style="padding:177.78% 0 0 0;position:relative;">
              <iframe id="iframe-0" src="https://player.vimeo.com/video/1086491804?h=fe74348135&badge=0&autopause=0&player_id=player0&app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="INIGO"></iframe>
            </div>
          </div>
          <div class="video" id="video-1" style="display:none">
            <div style="padding:177.78% 0 0 0;position:relative;">
              <iframe id="iframe-1" src="https://player.vimeo.com/video/1086490130?h=4867872d0c&badge=0&autopause=0&player_id=player1&app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="ADRI"></iframe>
            </div>
          </div>
          <div class="video" id="video-2" style="display:none">
            <div style="padding:177.78% 0 0 0;position:relative;">
              <iframe id="iframe-2" src="https://player.vimeo.com/video/1086491074?h=d5306589ca&badge=0&autopause=0&player_id=player2&app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="MARCOS"></iframe>
            </div>
          </div>
        
          <button class="nav right" onclick="nextVideo()"><p>→</p></button>
        </div>
    
      </div>
    </section>

   <!-- SECTIONN 5 -->   
    <section class="section5">
      <p>Acceso exclusivo al sistema con el que pasamos de 2 a más de 100 clientes con el que decenas de entrenadores han dejado de depender de su trabajo por cuenta ajena y vivir 100% de sus asesorías online</p>
      <div style="width: 100%; border: 1px solid rgb(53, 53, 53);"></div>
      <p style="color: #02AFFF;">Los principios que compartimos en esta formación no los enseñamos en ningún otro canal. Y lo que aprendas aquí puede ser el punto de inflexión que te faltaba para despegar de verdad.</p>
      <div class="contador-container"><p id="contador"></p></div>
    </section>

    <!-- FOOTER -->
     <footer>
      <p>H Barrio Atheltes, S.L | Copyright © <br>Todos los Derechos Reservados 2025</p>
      <div>
        <a style="text-decoration: none; color: rgb(79, 79, 79);" href="http://hbarrio.com/index.php/politica-de-privacidad/">Política de Privacidad</a>
        <p>Aviso Legal</p>
        <p>Política de Cookies</p>
      </div>
     </footer>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PW6DGD7B"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
   
</body>
<script src="./contador.js"></script>
<script src="./testimonios.js"></script>
<script src="https://player.vimeo.com/api/player.js"></script>


</html>